guiTypes = {
	containerWindowType = {
		name = "list_container"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 600 }
		clipping = yes
		Orientation = center
		origo = center
		moveable = yes
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "list_background"
			quadTextureSprite ="GFX_achievements_bg"
		}

		gridboxtype = {
			name = "state_list"
			position = { x = 0 y = 50 }
			size = { width = 1024 height = 703 }
			slotsize = { width = 1024 height = 20 }
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "list_entry"

		instantTextBoxType = {
			name = "country_name"
			position = { x = 50 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.owner.GetName]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "state_name"
			position = { x = 200 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "population_old"
			position = { x = 400 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.pop_default|3]k"
			#text = "Population Old"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "population_new"
			position = { x = 600 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.state_population_k|3]k"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}
}