guiTypes = {
	containerWindowType = {
		name = "list_container"
		position = { x = 0 y = 0 }
		size = { width = 1220 height = 800 }
		clipping = yes
		Orientation = center
		origo = center
		moveable = yes
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "list_background"
			quadTextureSprite ="GFX_pop_ledger_bg"
		}

		containerWindowType = {
			name = "list_header"
			position = { x = 0 y = 0 }
			size = { width = 1200 height = 40 }
			clipping = no
			
			background = {
				name = "list_header_background"
				quadTextureSprite ="GFX_pop_ledger_header_bg"
			}

			instantTextBoxType = {
				name = "country_name_old"
				position = { x = 8 y = 20 }
	
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Original Owner"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
	
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "country_name_new"
				position = { x = 208 y = 20	 }
	
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Current Owner"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
	
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name = "state_name"
				position = { x = 408 y = 20 }
	
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "State Name"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
	
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name = "population_old"
				position = { x = 608 y = 20 }
	
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Original Population"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name = "population_new"
				position = { x = 808 y = 20 }
	
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Current Population"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name = "population_change"
				position = { x = 1008 y = 20 }
	
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Population Change"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}


		}

		buttonType = {
			name = "close_button"
			position = { x = -60 y = 0 }
			quadTextureSprite = "GFX_button_close"
			Orientation = "UPPER_RIGHT"
			origo = "CENTER"
		}

		buttonType = {
			name = "reload_button"
			position = { x = -90 y = 0 }
			quadTextureSprite = "GFX_button_reload"
			Orientation = "UPPER_RIGHT"
			origo = "CENTER"
		}

		gridboxtype = {
			name = "state_list"
			position = { x = 0 y = 50 }
			size = { width = 1200 height = 800 }
			slotsize = { width = 1024 height = 20 }
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "list_entry"

		instantTextBoxType = {
			name = "country_name_old"
			position = { x = -80 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.owner_default.GetName]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "country_name_new"
			position = { x = 120 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.owner_current.GetName]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "state_name"
			position = { x = 320 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "population_old"
			position = { x = 520 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.pop_default|3]k"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "population_new"
			position = { x = 720 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.pop_current|3]k"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			Orientation = "CENTER_LEFT"
		}

		instantTextBoxType = {
			name = "population_change"
			position = { x = 920 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.pop_diff|.3%%+]"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
}